.projects{
    background: rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    
    .card-container{
        width: 100%;
        padding: 0 7%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2rem;
        

        .card{

            display: flex;
            flex-direction: column;
            gap: 0.7rem;

            width: 32%;
            padding: 1rem 1.2rem;
            border: 0.3rem solid rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            height: 100%;

            .preview{
                width: 100%;
                height: 20rem;
            }

            .title{
                font-size: 3.5rem;
                color: black;
            }

            .description{
                font-size: 2.3rem;
                color: gray;
            }

            .stack{
                display: flex;
                flex-direction: row;
                gap: 1rem;
                color: darkslategray;

                p{
                    font-size: 2rem;
                }
            }

            .demo-link{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                gap: 1rem;
                margin-top: 2rem;

                a{
                    img{
                        width: 5rem;
                        height: 5rem;
                        transition: all 0.2s ease-in-out;

                        &:hover{
                            opacity: 0.5;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 991px) {
    .projects{

        .card-container{
            padding: 0 4%;

            .card{
                width: 48%;
            }
        }
    }
}

@media (max-width: 500px) {
    .projects{

        .card-container{
            padding: 0 1%;
            gap: 3rem;

            .card{
                width: 98%;
            }
        }
    }
}